<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <script src="https://kit.fontawesome.com/a75082fdfa.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="contact">
            <div class="container">
                
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>kesmarie@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>(717) 693-9471</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/kesmarie">LinkedIn Profile<i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="C:\Users\kesma\OneDrive\Desktop\myPortfolio\Kesmarie Fuentes Pinet_ Resume.pdf" download class="btn btn2">Download Resume</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>

                    </div>
                </div>
            </div>
        </div>

        <style>

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
             /*------contact-->*/
             .contact-left{
                flex-basis: 35%;
                padding-right: 20px;
            }
            .contact-right{
                flex-basis: 60%;
                padding-left: 20px;
            }

            .contact-left p {
                margin-top: 30px;
            }

            .contact-left p i {
                color: salmon;
                margin-right: 15px;
                font-size: 25px;
            }

            .social-icons {
                margin-top: 30px;
            }

            .social-icons a {
                text-decoration: none;
                font-size: 30px;
                margin-right: 15px;
                color: #0c0b0b;
                display: inline-block;
                transition: transform 0.5s;
            }

            .social-icons a:hover {
                color: salmon;
                transform: translateY(-5px);
            }

            .btn.btn2 {
                display: inline-block;
                
               background: #d68029;
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
                
            }

            .contact-right form {
                width: 100%;
            }

            form input, form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: black;
                padding: 15px;
                margin: 15px 0;
                color: #fff;
                font-size: 18px;
                border-radius:6px;
                
            }

            form .btn2{
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
            }

            #msg {
                color: black;
                margin-top: -1px;
                display: block;
            }

/*--------------------css for small screens----------- */
@media only screen and(max-width: 600px) {
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
    .header-text h1{
    font-size: 30px;
   }

   .sub-title{
    font-size: 40px;
   }

   .about-col-1, .about-col-2 {
    flex-basis: 100%
   }

   .about-col-1 {
    margin-bottom: 30px;
   }

   .about-col2{
    font-size: 14px;
   }

   .tab.links{
    font-size: 16px;
    margin-right: 20px;
   }

   .contact-left, .contact-right{
    flex-basis: 100%;
   }
}
 

        </style>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx4KhxTk4lr8A7S89ww57CzKiVbLlMAAZKT1P72s0-2R7itnSaB5SwcwivTEhMdM7g/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = " "
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>
</html>